# Weerwijsheid — interne HTTP reverse proxy (geen TLS; intern netwerk).
# Plaats als: /etc/nginx/sites-available/weerwijsheid  ->  symlink naar sites-enabled/
#   ln -s /etc/nginx/sites-available/weerwijsheid /etc/nginx/sites-enabled/
#   rm -f /etc/nginx/sites-enabled/default        # standaardsite weg
#   nginx -t && systemctl reload nginx
# Vervang {{SERVER_NAME}} door de DNS-naam (bv. weer.home.lan).
server {
    listen 80;
    server_name {{SERVER_NAME}};

    # de Flask-app luistert lokaal (HOST=127.0.0.1, PORT=8080)
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    access_log /var/log/nginx/weerwijsheid.access.log;
    error_log  /var/log/nginx/weerwijsheid.error.log;
}
